# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dziesiedzieje?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=db_user
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.main.web-application-type=none
server.compression.enabled=true

