# suppress inspection "UnusedProperty" for whole file
spring.jpa.
hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dziesiedzieje?serverTimezone=UTC&useSSL=false
spring.datasource.username=db_user
spring.datasource.password=ThePassword

spring.main.web-application-type=none
server.compression.enabled=true

